# syntax=docker/dockerfile:1

# ============================================
# Build stage
# ============================================
FROM oven/bun:1.1.38 AS builder
WORKDIR /app

# Copy everything and build
COPY . .
RUN bun install --frozen-lockfile
RUN bun run --filter @workforce/nextjs build

# ============================================
# Production stage
# ============================================
FROM oven/bun:1.1.38 AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone build
COPY --from=builder /app/apps/nextjs/.next/standalone ./
COPY --from=builder /app/apps/nextjs/.next/static ./apps/nextjs/.next/static
COPY --from=builder /app/apps/nextjs/public ./apps/nextjs/public 2>/dev/null || true

RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["bun", "run", "apps/nextjs/server.js"]
