# syntax=docker/dockerfile:1

# ============================================
# Build stage - Use Node.js for Next.js build
# ============================================
FROM node:22-alpine AS builder
WORKDIR /app

# Install bun for dependency management
RUN npm install -g bun

# Copy everything and build
COPY . .
RUN bun install --frozen-lockfile

# Build with Node.js (Next.js build requires Node's worker_threads)
RUN npm run --prefix apps/nextjs build

# ============================================
# Production stage - Use Bun for runtime
# ============================================
FROM oven/bun:1.1.38-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone build
COPY --from=builder /app/apps/nextjs/.next/standalone ./
COPY --from=builder /app/apps/nextjs/.next/static ./apps/nextjs/.next/static
COPY --from=builder /app/apps/nextjs/public ./apps/nextjs/public

RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["bun", "run", "apps/nextjs/server.js"]
